# Multi-stage build for AGNT - AI Agent Framework (LITE VERSION)
# Using Node 20 LTS - WITHOUT Chromium for smaller image size
# ~600MB instead of ~1.3GB
# ⚠️ No Puppeteer/Playwright browser automation support

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies (including devDependencies for build)
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# Stage 2: Build backend dependencies
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Install Python and build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

# Copy root package files
COPY package*.json ./

# Install backend dependencies
# Skip puppeteer, playwright, and electron-builder dependencies
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV npm_config_optional=false

# Install dependencies and ignore postinstall scripts (electron-builder not needed in Docker)
RUN npm install --production --ignore-scripts

# Stage 3: Final runtime image (LITE - No Chromium)
FROM node:20-alpine

WORKDIR /app

# Install minimal runtime dependencies (NO CHROMIUM)
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    giflib \
    pixman \
    python3 \
    ca-certificates

# Mark that browser features are disabled
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV AGNT_LITE_MODE=true

# Create necessary directories with correct ownership
RUN mkdir -p /app/backend/plugins/installed \
    /app/backend/plugins/plugin-builds \
    /app/logs \
    /app/data \
    && chown -R node:node /app

# Switch to non-root user BEFORE copying files
USER node

# Copy built frontend from frontend-builder with correct ownership
COPY --from=frontend-builder --chown=node:node /app/frontend/dist /app/frontend/dist

# Copy dependencies from backend-builder with correct ownership
COPY --from=backend-builder --chown=node:node /app/node_modules /app/node_modules

# Copy application code with correct ownership
COPY --chown=node:node backend/ /app/backend/
COPY --chown=node:node scripts/ /app/scripts/
COPY --chown=node:node main.js /app/
COPY --chown=node:node preload.js /app/
COPY --chown=node:node package*.json /app/
COPY --chown=node:node assets/ /app/assets/

# Expose backend port
EXPOSE 3333

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3333/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the backend server
CMD ["node", "backend/server.js"]
