# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	a9WkPr1Hp-M
.youtube.com	TRUE	/	TRUE	1772507946	VISITOR_INFO1_LIVE	QG2uXLh382k
.youtube.com	TRUE	/	TRUE	1772507946	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	1772475550	__Secure-ROLLOUT_TOKEN	CN3uuu32qf_8qQEQ4o314YvYjgMY1MOHoZq9jwM%3D
.youtube.com	TRUE	/	TRUE	1772507946	YT_DEVICE_MEASUREMENT_ID	g28RJsA=
.youtube.com	TRUE	/	TRUE	1820027946	__Secure-YT_TVFAS	t=487069&s=2
.youtube.com	TRUE	/	TRUE	1772507946	DEVICE_INFO	ChxOelV6TVRBd056VXhOVE0wTlRVek9UYzBOUT09EKqK5MUGGO+GjsQG
.youtube.com	TRUE	/	TRUE	1756957248	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789787946	__Secure-YT_DERP	CMLKjtUt
